digraph {
rankdir=LR
size="8,5"
	node [shape=doublecircle]
	AUD
	AUD
	node [shape=circle]
		MXN -> BRL [label=521]
		MXN -> AUD [label=835]
		MXN -> EUR [label=1]
		USD -> HKD [label=4]
		USD -> KRW [label=2]
		USD -> INR [label=2]
		AUD -> JPY [label=524]
		AUD -> USD [label=524]
		AUD -> RUB [label=1]
		AUD -> MYR [label=524]
		AUD -> KRW [label=1]
		AUD -> INR [label=524]
		AUD -> CNY [label=524]
		AUD -> MXN [label=524]
		AUD -> BRL [label=525]
		AUD -> GBP [label=524]
		AUD -> CAD [label=524]
		AUD -> HKD [label=1]
		AUD -> EUR [label=524]
		RUB -> BRL [label=1]
		RUB -> USD [label=1]
		MYR -> USD [label=1]
		CNY -> USD [label=1]
		CNY -> RUB [label=1]
		CNY -> MYR [label=1]
		CNY -> KRW [label=1]
		CNY -> INR [label=1]
		CNY -> GBP [label=1]
		JPY -> HKD [label=962]
		JPY -> BRL [label=1]
		JPY -> AUD [label=1]
		JPY -> GBP [label=1]
		JPY -> CNY [label=1]
		BRL -> RUB [label=953]
		BRL -> AUD [label=523]
		BRL -> HKD [label=17]
		BRL -> KRW [label=5]
		GBP -> USD [label=1]
		GBP -> MYR [label=1]
		GBP -> KRW [label=1]
		GBP -> MXN [label=1]
		GBP -> CAD [label=12]
		GBP -> HKD [label=1]
		GBP -> EUR [label=1]
		HKD -> JPY [label=1]
		HKD -> MXN [label=15]
		HKD -> MYR [label=15]
		HKD -> RUB [label=15]
		HKD -> INR [label=15]
		CAD -> AUD [label=1]
}